export const FETCH_MESSAGES_START = 'FETCH_MESSAGES_START';
export const FETCH_MESSAGES_SUCCESS = 'FETCH_MESSAGES_SUCCESS';

export const SEND_MESSAGE = 'SEND_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const EDIT_MESSAGE_DONE = 'EDIT_MESSAGE_DONE';
export const LIKE_MESSAGE = 'LIKE_MESSAGE';

export const SET_EDIT_MESSAGE = 'SET_CURRENT_MESSAGE';
export const DROP_EDIT_MESSAGE = 'DROP_CURRENT_MESSAGE';

